# TIP

./: pom.xml
BasketMicroService/: pom.xml
BasketMicroService/src/main/java/edu/bru/graduatework/: BasketMicroService.java
BasketMicroService/src/main/java/edu/bru/graduatework/controller/: BasketController.java
BasketMicroService/src/main/java/edu/bru/graduatework/converter/: ProductDtoConverter.java
BasketMicroService/src/main/java/edu/bru/graduatework/dto/: BasketWithCaloriesDto.java  ProductDto.java
BasketMicroService/src/main/java/edu/bru/graduatework/model/: Basket.java  Product.java  User.java
BasketMicroService/src/main/java/edu/bru/graduatework/service/: BasketService.java
BasketMicroService/src/main/java/edu/bru/graduatework/utils/: JwtUtil.java
BasketMicroService/src/main/resources/: application.properties
DataBaseMicroservice/: pom.xml
DataBaseMicroservice/src/main/java/edu/bru/graduatework/: DataBaseMicroService.java
DataBaseMicroservice/src/main/resources/: application.properties
DiscoveryMicroService/: pom.xml
DiscoveryMicroService/src/main/java/com/GraduateWork/discoveryserver/: DiscoveryMicroService.java
DiscoveryMicroService/src/main/resources/: application.properties
GatewayMicroService/: pom.xml
GatewayMicroService/src/main/java/edu/bru/graduatework/: GatewayMicroService.java
GatewayMicroService/src/main/java/edu/bru/graduatework/config/: SecurityConfiguration.java
GatewayMicroService/src/main/resources/: application.properties
OrderMicroService/: pom.xml
OrderMicroService/src/main/java/edu/bru/graduatework/: OrderMicroService.java
OrderMicroService/src/main/java/edu/bru/graduatework/configuration/: WebClientConfig.java
OrderMicroService/src/main/java/edu/bru/graduatework/controller/: OrderController.java
OrderMicroService/src/main/java/edu/bru/graduatework/converter/: BasketWithCaloriesDtoConverter.java
OrderMicroService/src/main/java/edu/bru/graduatework/dto/: OrderWithCaloriesDto.java
ProductMicroService/: pom.xml
ProductMicroService/src/main/java/com/GraduateWork/ProductMicroService/: ProductMicroServiceApplication.java
ProductMicroService/src/main/resources/: application.properties  import.sql
ProductMicroService/src/test/java/com/GraduateWork/ProductMicroService/: ProductMicroServiceApplicationTests.java
UserMicroService/: pom.xml
UserMicroService/src/main/java/com/GraduateWork/UserMicroService/: UserMicroService.java
UserMicroService/src/test/java/com/GraduateWork/GraduateWork/: UserMicroServiceTests.java
UserMicroService/src/test/java/com/GraduateWork/UserMicroService/: UserMicroServiceTests.java
(+34 files in other folders)
