eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=GatewayMicroService
server.port=9000

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


# Logger levels
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# H2 Console
spring.h2.console.enabled=true

# Database datasource bean
spring.datasource.name=GraduateWork
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current-session-context-class=org.springframework.orm.hibernate5.SpringSessionContext


## ProductMicroService Route
spring.cloud.gateway.routes[0].id=ProductMicroService
spring.cloud.gateway.routes[0].uri=lb://productmicroservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/product

## DiscoveryMicroService Route
spring.cloud.gateway.routes[1].id=EurekaServer
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## DiscoveryMicroService Static Resource Route
spring.cloud.gateway.routes[2].id=EurekaServerStatic
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

## UserMicroService Route
spring.cloud.gateway.routes[3].id=UserMicroService
spring.cloud.gateway.routes[3].uri=lb://usermicroservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**

## BasketMicroService Route
spring.cloud.gateway.routes[4].id=BasketMicroService
spring.cloud.gateway.routes[4].uri=lb://basketmicroservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/basket/**

## OrderMicroService Route
spring.cloud.gateway.routes[5].id=OrderMicroService
spring.cloud.gateway.routes[5].uri=lb://ordermicroservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/order/**